#MOVE THIS TO 'backend/'

SECRET_KEY="DJANGO_SECRET_KEY"
DEBUG="1" # 1 True, 0 False
ALLOWED_HOSTS="CHANGE_ME" # if more than 1, use ',' to separate the urls. exemple: "127.0.0.1, localhost"
# Configure the database manually